<!--
Name: {{ api_name }}
Description:
Author: {{ developerName }} (Trineo)
Date: {{ createdDate }}
-->
<apex:page applyHtmlTag="false" applyBodyTag="false" showHeader="false" sidebar="false" docType="html-5.0" standardStylesheets="false">

    <apex:composition template="">

        <!-- content to be included in the head -->
        <apex:define name="headContent">

        </apex:define>

        <!-- content to be include in the main body -->
        <apex:define name="bodyContent">

        </apex:define>

        <!-- content to be include in the body footer-->
        <apex:define name="footerContent">

        </apex:define>
    </apex:composition>
</apex:page>
